# Thaumic Things Access Transformer configuration file
public net.minecraft.entity.EntityLivingBase field_70703_bu #isJumping
public net.minecraft.entity.monster.EntityMagmaCube func_70664_aZ()V # jump
public net.minecraft.entity.EntityLivingBase func_70664_aZ()V # jump

